<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Alpharetta View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="AlpharettaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mOJ-qu-E2d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gpc-big2.png" id="3YC-xN-rk3">
                                <rect key="frame" x="150" y="0.0" width="170" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alpharetta" id="gYy-ED-mqa"/>
                    <connections>
                        <outlet property="AlpharettaMapView" destination="mOJ-qu-E2d" id="Fd2-Zc-8xx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--Clarkston View Controller - Clarkston-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Clarkston" id="3" customClass="ClarkstonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Op4-Hd-Ino">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gpc-big2.png" id="gQX-Un-gEv">
                                <rect key="frame" x="150" y="0.0" width="170" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nil-LT-02m"/>
                    <connections>
                        <outlet property="ClarkstonMapView" destination="Op4-Hd-Ino" id="mmg-FN-wmv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Newton View Controller2-->
        <scene sceneID="UOy-lM-3Z7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J7-RW-iZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jB7-jr-dPe" customClass="NewtonViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owo-vz-t13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="xOA-XP-zyZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gpc-big2.png" id="b5U-4P-6NC">
                                <rect key="frame" x="150" y="0.0" width="170" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLM-3v-0UT"/>
                    <connections>
                        <outlet property="NewtonMapView2" destination="xOA-XP-zyZ" id="fLQ-1x-ZDH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1184" y="1073"/>
        </scene>
        <!--Decatur View Controller-->
        <scene sceneID="Opv-mM-QOf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkF-7G-cEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UR3-6v-0WH" customClass="DecaturViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXe-lb-2Lk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="j9M-Pi-2de">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gpc-big2.png" id="ZE7-eg-n6C">
                                <rect key="frame" x="150" y="0.0" width="170" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSd-qQ-Yme"/>
                    <connections>
                        <outlet property="DecaturMapView" destination="j9M-Pi-2de" id="QSk-gp-erQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="1675"/>
        </scene>
        <!--Event View Controller - Events-->
        <scene sceneID="Dwz-Hs-n73">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhd-MI-9ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="eventViewIdentifier" id="G0b-TJ-pQf" customClass="EventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YJv-SK-O6e">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="lQC-S1-gH6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9ok-p1-bDY" kind="push" id="7fs-LW-kwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0b-TJ-pQf" id="viN-Tz-UsH"/>
                            <outlet property="delegate" destination="G0b-TJ-pQf" id="jIF-u2-mSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="dU8-ia-itz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2298" y="1018"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="qTW-Bf-4AC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2H-bq-dkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="eventDetailViewIdentifier" id="9ok-p1-bDY" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwZ-kz-QDe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgn-f3-rci"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2778" y="1018"/>
        </scene>
        <!--Dunwoody View Controller-->
        <scene sceneID="wl5-rg-cXn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4l-GG-eyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1Lg-Z9-fOY" customClass="DunwoodyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpz-QQ-StB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="jhO-1a-b31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gpc-big2.png" id="S4C-dv-7WD">
                                <rect key="frame" x="150" y="0.0" width="170" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBL-qL-Npn"/>
                    <connections>
                        <outlet property="DunwoodyMapView" destination="jhO-1a-b31" id="EIy-Ql-Djp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1173" y="2279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GaY-1m-Z1t"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ew0-nB-VQ7" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="PCq-t8-s34" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="fuc-jJ-fSg" kind="relationship" relationship="viewControllers" id="bq4-fg-dmr"/>
                        <segue destination="Hwh-aV-5fy" kind="relationship" relationship="viewControllers" id="SQV-mw-hBe"/>
                        <segue destination="TCe-56-PpN" kind="relationship" relationship="viewControllers" id="h9N-2G-nZs"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-80" y="1060"/>
        </scene>
        <!--Navigation Controller - Alpharetta-->
        <scene sceneID="Jm8-Dd-3DO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-nU-zM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ew0-nB-VQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alpharetta" image="alph.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JUb-Pm-lvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="DzF-ZX-Apb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3r-C8-KWG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xj-e8-2hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="eventNavigationIdentifier" id="LeO-zZ-RiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="B9i-GN-E2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0b-TJ-pQf" kind="relationship" relationship="rootViewController" id="A78-hb-J3c"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1772" y="1018"/>
        </scene>
        <!--Navigation Controller - Clarkston-->
        <scene sceneID="szh-pN-6oc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3L-uA-mij" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="PCq-t8-s34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Clarkston" image="clark.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pDc-62-cER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="XS1-ch-XPX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Navigation Controller - Newton-->
        <scene sceneID="iux-Qz-zir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1L-WU-90h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="TCe-56-PpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newton" image="newt.png" id="p7B-wH-xzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bEV-aD-rPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jB7-jr-dPe" kind="relationship" relationship="rootViewController" id="jYY-dH-sgf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="658" y="1073"/>
        </scene>
        <!--Navigation Controller - Dunwoody-->
        <scene sceneID="uR4-yU-ag0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tR-V1-BPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Hwh-aV-5fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dunwoody" image="dun.png" id="NUD-QY-Zjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sxw-Lm-VYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lg-Z9-fOY" kind="relationship" relationship="rootViewController" id="PcZ-AA-TZo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="647" y="2279"/>
        </scene>
        <!--Navigation Controller - Decatur-->
        <scene sceneID="cIg-2b-udy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3t-a1-mFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fuc-jJ-fSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decatur" image="dec.png" id="U55-kA-sxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SvN-UV-WLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UR3-6v-0WH" kind="relationship" relationship="rootViewController" id="3KX-VK-nkN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="alph.png" width="32" height="32"/>
        <image name="clark.png" width="32" height="32"/>
        <image name="dec.png" width="32" height="26"/>
        <image name="dun.png" width="32" height="23"/>
        <image name="gpc-big2.png" width="170" height="75"/>
        <image name="newt.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>